<assembly>
  <id>bin</id>
  <formats>
    <format>tar.gz</format>
  </formats>
  <dependencySets>
      <dependencySet>
         <useProjectArtifact>false</useProjectArtifact>
          <includes>
             <include>*:jar</include>
          </includes>
          <outputDirectory>lib</outputDirectory>
      </dependencySet>
      <dependencySet>
         <useProjectArtifact>true</useProjectArtifact>
         <includes>
            <include>dbs.guericke:data-importer:jar</include>
         </includes>
         <outputDirectory>/</outputDirectory>
      </dependencySet>
  </dependencySets>
<!--      <fileSets>
    <fileSet>
      <directory>src/main/command</directory>
      <outputDirectory>bin</outputDirectory>
      <includes>
        <include>*.sh</include>
        <include>*.bat</include>
      </includes>
    </fileSet> 
    <fileSet>
      <directory>target</directory>
      <outputDirectory>lib</outputDirectory>
      <includes>
        <include>*.jar</include>
      </includes>
    </fileSet>
  </fileSets> -->
</assembly>
